body{
    font-size: 12px;
    font-family: lato, sans-serif;
    font-weight: 500;
    min-height: 100vh;
    padding-bottom: 1em;
    padding-top: 3em;
    position: relative;
}
#nav-bar{
    position: fixed;
    top: 0;
    box-sizing: border-box;
    background: #000000;
    display: block;
    width: 100%;
    height: 2.5em;
    padding-left: 5px;
    padding-right: 10px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#nav-bar div{
    padding: 0.75em 0;
}
#nav-bar div:hover{
    border-bottom: 1px solid #ffffff;
    border-top: 1px solid #ffffff;
}
#header-image, img{
    max-width: 80px;
}
.center{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 1;
}
#heading{
    padding-left: .1em;
}
.red-text{
    font-size: xx-large;
    color: red;
}
.description{
    padding: 0.5em .2em;
    text-align: center;
}
header a{
    text-decoration: none;
    color: white;
}
article{
    width: 80%;
    padding: 1em 0;
}
#content{
    display: flex;
    flex-direction: column;
    padding: 0 1em;
}
.right{
    align-self: flex-end;
}
#form{
    align-self: center;
}
.mail-cont{
    height: 2.5em;
    border-radius: 1.25em;
    border: 1px solid black;
}
.mail{
    justify-content: space-between;
    margin-left: 0.5em;
    height: 100%;
}
input[type="email"]{
    width: 90%;
}
input[type="submit"]{
    border: 0 solid none;
    height: 100%;
    min-width: 60px;
    max-width: 10%;
    padding-right: 15px;
    border-bottom-right-radius: 1.25em;
    border-top-right-radius: 1.25em;
}
input:focus{
    outline: none;
}
input{
    border: unset;
}
.video{
    width: 100%;
    padding: 1em 0.25em;
    background: black;
    margin: 1em 0;
}
video{
    width: 100%;
}
footer, #content header{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}
section header{
    font-size: 14px;
    margin-bottom: 0.25em;
}
footer{
    margin-top: 0.3em;
    background: rgba(160, 158, 158, 0.068);
}

@media screen and (min-width:700px) {
    .grid{
        display: grid;
        grid-template-columns: auto auto 1fr auto auto;
        grid-template-rows: auto;
        grid-gap: 2%;
    }
    #nav-bar{
        justify-content: flex-start;
        margin-bottom: 2em;
    }
    #nav-bar div{
        padding-left: 1em;
    }
    .center{
        grid-row: 1/ span 1;
        grid-column: 1/3;
    }
    .description{
        grid-row: 1/2;
        grid-column: 3/6;
    }
    #content{
        margin-top: 2em;
        flex-direction: row;
        flex-wrap: wrap;
    }
    article{
        width: 49%;
        padding: 1em;
    }
    .left{
        order: 1;
    }
    .right{
        order: 2;
    }
    #form{
        order: 3;
        width: 100%;
    }
    .mail-cont{
        width: 500px;
        margin: 0 auto;
    }
    video{
        max-width: 1080px;
    }

}