body{
    background-color: rgb(183, 211, 236);
    font-family: 'Open Sans', sans-serif;
    font-size: medium;
}
header{
    background-color: white;
}
.grid{
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto;
    gap: 0 1em;
    justify-items: center;
    align-items: center;
    justify-content: space-around;
    align-content: start;
    padding: 1em 1em 0 1em;
}
.v-align{
    display: flex;
    flex-direction:column;
    justify-content: space-around;
}
#header-img{
    grid-column: 1/2;
    grid-row: 1/3;
}
header .heading{ 
    grid-area: 1/2/2/3;
    font-size:xx-large;
    letter-spacing: 10px;
    text-shadow:1px 1px 2px rgb(7, 15, 53);
}
header .description{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
p{
    max-width: 720px;
    max-height: 150px;
    line-height: 1.05em;
    letter-spacing: 1px;
    font-size: large;
    font-family: 'Lato', sans-serif;
}
#nav-bar{
    grid-column: 3/ 4;
    grid-row: 1/ span 2;
    height: 190px;
    border-top: 1px solid rgba(0, 0, 0, 0.116);
    border-right: 1px solid rgba(0, 0, 0, 0.089);
}
#nav-bar div{
    text-align: center;
    padding: 10px;
}
#nav-bar div:hover{
    background-color: rgb(1, 21, 37);
    color: white;
}
#nav-bar:hover{
    box-shadow: 2px -1px 4px 2px rgb(1, 14, 34);
}

@media (max-width:850px) {
    #header-img{
        grid-area: 1/1/2/4;
    }
    .heading{
        display: none;
    }
    header .description{
        grid-area: 2/1/3/3;
    }
    #nav-bar{
        grid-area: 2/3/3/4;
        height: 100%;
    }
    #nav-bar div{
        padding: 4px;
    }
}
@media (max-width:500px) {
    header .description{
        grid-area: 2/1/3/4;
    }
    #nav-bar{
        grid-area: 3/1/4/4;
        flex-direction: row;
        border-left: 1px solid rgba(0, 0, 0, 0.116);;
    }
    #nav-bar:hover{
        box-shadow: unset;
    }
}